AlborzAutomobile/AllCustomers.xaml

<Window x:Class="AlborzAutomobile.AllCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="لیست مشتریان" Height="600" Width="800" Loaded="Window_Loaded" FlowDirection="RightToLeft">
    <Grid>
        <Button Content="جدید" Height="30" HorizontalAlignment="Left" Margin="212,12,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <ToolBarPanel Height="26" HorizontalAlignment="Left" Name="toolBarPanel1" VerticalAlignment="Top" Width="206">
            <ToolBar Height="26" Name="toolBar1" Width="200" ItemsSource="{Binding}" />
        </ToolBarPanel>
        <Button Height="30" HorizontalAlignment="Left" Margin="338,12,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" Content="ویرایش" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,48,0,12" Name="dataGrid1" Width="754" ItemsSource="{Binding Path=infomen}" FlowDirection="RightToLeft" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=idshobe}" Header="کد شعبه" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=idmen}" Header="شماره مشتری" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="نام" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=family}" Header="نام خانوادگی" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=fathername}" Header="نام پدر" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=shsh}" Header="شماره شناسنامه" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id}" Header="کد ملی" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="حذف" Height="30" HorizontalAlignment="Left" Margin="464,12,0,0" Name="button3" VerticalAlignment="Top" Width="120" Click="button3_Click" />
        <Button Content="جستجو" Height="30" HorizontalAlignment="Left" Margin="590,12,0,0" Name="button4" VerticalAlignment="Top" Width="120" Click="button4_Click" />
        <Label Content="SELECT * FROM infomen" Height="28" HorizontalAlignment="Left" Margin="716,12,0,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden" Width="20" />
    </Grid>
</Window>
