AlborzAutomobile/Customers_All.xaml

<Window x:Class="AlborzAutomobile.AllCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="لیست مشتریان" Height="600" Width="800" Loaded="Window_Loaded" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="12,47,12,12" Name="dataGrid1" ItemsSource="{Binding Path=infomen}" FlowDirection="RightToLeft" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" Background="{x:Null}" LoadingRow="dataGrid1_LoadingRow" MouseDoubleClick="dataGrid1_MouseDoubleClick" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=rad}" Header="ردیف" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=idshobe}" Header="کد شعبه" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=idmen}" Header="شماره مشتری" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="نام" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=family}" Header="نام خانوادگی" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=fathername}" Header="نام پدر" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=shsh}" Header="شماره شناسنامه" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id}" Header="کد ملی" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=mobile}" Header="تلفن همراه" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=phone}" Header="تلفن منزل" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=phonework}" Header="تلفن محل کار" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="SELECT * FROM infomen" Height="28" HorizontalAlignment="Left" Margin="758,47,0,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden" Width="20" />
        <Menu Height="25" Name="menu1" VerticalAlignment="Top" FontSize="12">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFBFDBFF" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="جستجو" Click="MenuItem_Click" />
            <MenuItem Header="جدید" Click="MenuItem_Click_3" />
            <MenuItem Header="ویرایش" Click="MenuItem_Click_2" />
            <MenuItem Header="حذف" Click="MenuItem_Click_1" />
            <MenuItem Header="چاپ" Click="MenuItem_Click_6" />
            <MenuItem Header="-" />
            <MenuItem Header="خرید و فروش نقدی" Name="mnu18" Click="mnu18_Click"/>
            <MenuItem Header="فروش نقد و اقساط" Name="mnu22" Click="mnu22_Click"/>
            <MenuItem Header="اجاره به شرط تملیک" Name="mnu4" Click="mnu4_Click"/>
            <MenuItem Header="فرسوده" Name="mnu3" Click="mnu3_Click"/>

        </Menu>
    </Grid>
</Window>
