AlborzAutomobile/Customers.xaml

<Window x:Class="AlborzAutomobile.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="اطلاعات مشتری" Height="377" Width="692" Loaded="Window_Loaded" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue">
    <Grid Width="671">
        <Label Content="کد شعبه" Height="29" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Width="79" Foreground="#FF8142A2" />
        <TextBox Height="29" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" TextAlignment="Left" KeyDown="textBox1_KeyDown" Margin="97,47,0,0" />
        <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="79" Margin="12,12,0,0" Foreground="#FF8142A2" />
        <Label Content="نام" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="223,47,0,0" Name="label3" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox3_KeyDown" Margin="319,47,0,0" />
        <Label Content="نام خانوادگی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="455,47,0,0" Name="label4" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox4_KeyDown" Margin="540,47,0,0" />
        <Label Content="نام پدر" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Width="79" Margin="12,82,0,0" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox5" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox5_KeyDown" Margin="97,82,0,0" />
        <Label Content="شماره شناسنامه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="223,82,0,0" Name="label6" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox6" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox6_KeyDown" Margin="319,82,0,0" />
        <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="455,82,0,0" Name="label7" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox7" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox7_KeyDown" Margin="540,82,0,0" />
        <Label Content="محل صدور" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="79" Margin="12,117,0,0" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox8" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox8_KeyDown" Margin="97,117,0,0" />
        <Label Content="کد پستی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="223,117,0,0" Name="label9" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox9" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox9_KeyDown" Margin="319,117,0,0" />
        <Label Content="تاریخ تولد" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="455,117,0,0" Name="label10" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox10" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox10_KeyDown" Margin="540,117,0,0" />
        <Label Content="تلفن همراه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="79" Margin="12,152,0,0" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox11" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox11_KeyDown" Margin="97,152,0,0" />
        <Label Content="تلفن منزل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="223,152,0,0" Name="label12" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox12" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox12_KeyDown" Margin="319,152,0,0" />
        <Label Content="تلفن محل کار" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="455,152,0,0" Name="label13" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox13" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox13_KeyDown" Margin="540,152,0,0" />
        <Label Content="نشانی منزل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Top" Width="79" Margin="12,222,0,0" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox14" TextAlignment="Left" VerticalAlignment="Top" Width="563" KeyDown="textBox14_KeyDown" Margin="97,222,0,0" />
        <Label Content="توضیحات" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,257,0,0" Name="label15" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Name="textBox15" TextAlignment="Left" VerticalAlignment="Top" Width="563" KeyDown="textBox15_KeyDown" Margin="97,257,0,0" />
        <Button Content="ثبت" Height="38" Name="button3" VerticalAlignment="Top" Click="button3_Click" Margin="11,292,0,0" HorizontalAlignment="Left" Width="648" />
        <Label Content="Label" Height="29" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" Visibility="Hidden" Margin="403,12,0,0" />
        <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="97,12,0,0" Name="label17" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
        <Label Content="استان" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label18" VerticalAlignment="Top" Width="79" />
        <Label Content="شهرستان" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="223,187,0,0" Name="label19" VerticalAlignment="Top" Width="79" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="97,187,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="319,187,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="منطقه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="455,187,0,0" Name="label20" VerticalAlignment="Top" Width="79" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="540,187,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
