AlborzAutomobile/Customers_Search.xaml

<Window x:Class="AlborzAutomobile.Customers_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="جستجوی مشتریان" Height="549" Width="504" FlowDirection="RightToLeft" Background="SkyBlue" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls">
    <Grid Width="484">
        <Label Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" TabIndex="0" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,47,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="1" KeyDown="textBox1_KeyDown" />
        <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label2" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,82,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="3" KeyDown="textBox2_KeyDown" />
        <Label Content="نام" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label3" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,152,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="7" KeyDown="textBox3_KeyDown" />
        <Label Content="نام خانوادگی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,152,0,0" Name="label4" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,152,0,0" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="8" KeyDown="textBox4_KeyDown" />
        <Label Content="نام پدر" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label5" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,187,0,0" Name="textBox5" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="9" KeyDown="textBox5_KeyDown" />
        <Label Content="شماره شناسنامه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,187,0,0" Name="label6" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,187,0,0" Name="textBox6" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="10" KeyDown="textBox6_KeyDown" />
        <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,224,0,0" Name="label7" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,223,0,0" Name="textBox7" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="11" KeyDown="textBox7_KeyDown" />
        <Label Content="محل صدور" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,223,0,0" Name="label8" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,223,0,0" Name="textBox8" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="12" KeyDown="textBox8_KeyDown" />
        <Label Content="کد پستی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,258,0,0" Name="label9" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,258,0,0" Name="textBox9" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="13" KeyDown="textBox9_KeyDown" />
        <Label Content="تاریخ تولد" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,258,0,0" Name="label10" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,258,0,0" Name="textBox10" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="14" KeyDown="textBox10_KeyDown" />
        <Label Content="تلفن همراه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,293,0,0" Name="label11" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,293,0,0" Name="textBox11" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="15" KeyDown="textBox11_KeyDown" />
        <Label Content="تلفن منزل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,293,0,0" Name="label12" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,293,0,0" Name="textBox12" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="16" KeyDown="textBox12_KeyDown" />
        <Label Content="تلفن محل کار" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,328,0,0" Name="label13" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,328,0,0" Name="textBox13" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="17" KeyDown="textBox13_KeyDown" />
        <Label Content="نشانی منزل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,364,0,0" Name="label14" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,364,0,0" Name="textBox14" TextAlignment="Left" VerticalAlignment="Top" Width="350" Foreground="#FF8142A2" TabIndex="18" KeyDown="textBox14_KeyDown" />
        <Label Content="توضیحات" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,401,0,0" Name="label15" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="125,401,0,0" Name="textBox15" TextAlignment="Left" VerticalAlignment="Top" Width="350" Foreground="#FF8142A2" TabIndex="19" KeyDown="textBox15_KeyDown" />
        <Button Content="جستجو" Height="38" Margin="12,460,0,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Left" Width="463" TabIndex="20" />
        <Label Content="تاریخ ثبت" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label17" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,47,0,0" Name="textBox17" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="2" KeyDown="textBox17_KeyDown" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="355,82,0,0" Name="textBox19" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" TabIndex="4" KeyDown="textBox19_KeyDown" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="97,47,0,0" Name="label16" VerticalAlignment="Top" Width="22" Foreground="#FF8142A2" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="97,82,0,0" Name="label18" VerticalAlignment="Top" Width="22" Foreground="#FF8142A2" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="97,117,0,0" Name="label19" VerticalAlignment="Top" Width="22" Foreground="#FF8142A2" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,47,0,0" Name="label20" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,82,0,0" Name="label21" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="251,117,0,0" Name="label22" VerticalAlignment="Top" Width="98" Foreground="#FF8142A2" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="125,117,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" KeyDown="persianDatePicker1_KeyDown" Text="" TabIndex="5" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="355,117,0,0" Name="persianDatePicker2" VerticalAlignment="Top" Width="120" KeyDown="persianDatePicker2_KeyDown" Text="" TabIndex="6" />
        <TextBox FontFamily="Tahoma" Foreground="Black" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox16" TabIndex="0" TextAlignment="Left" VerticalAlignment="Top" Width="463" BorderBrush="Red" Background="Red" FlowDirection="LeftToRight" KeyDown="textBox16_KeyDown" TextChanged="textBox16_TextChanged" />
    </Grid>
</Window>
