AlborzAutomobile/Financial_Cost_ALL.xaml

<Window x:Class="AlborzAutomobile.Financial_Cost_ALL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="275" Width="667" Background="SkyBlue" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FlowDirection="RightToLeft" ItemsSource="{Binding Path=Sherkat_hazineh}" Margin="12,30,12,12" Name="dataGrid1" SelectedCellsChanged="dataGrid1_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=tmpid}" Header="ردیف" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=bank}" Header="بانک" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=vajhe}" Header="در وجه" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=serialcheck}" Header="سریال چک" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=babat}" Header="بابت" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=mozo}" Header="موضوع" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=prompt}" Header="توضیحات" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=datesodor}" Header="تاریخ صدور چک" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=datesarresid}" Header="تاریخ سررسید چک" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=money1,StringFormat=N0}" Header="مبلغ" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=reciver_men}" Header="دریافت کننده چک" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu FontSize="12" Height="25" Margin="0,-1,0,0" Name="menu1" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFBFDBFF" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem  Header="جستجو" Click="MenuItem_Click_2" />
            <MenuItem  Header="جدید" Click="MenuItem_Click" />
            <MenuItem  Header="ویرایش" Click="MenuItem_Click_1" />
            <MenuItem  Header="حذف" />
            <MenuItem  Header="چاپ" Click="MenuItem_Click_3" />
        </Menu>
    </Grid>
</Window>
