AlborzAutomobile/Financial_Cost.xaml

<Window x:Class="AlborzAutomobile.Financial_Cost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Financial_Cost" Height="314" Width="507" Background="SkyBlue" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded">
    <Grid>
        <Label Content="در وجه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="244,12,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="350,12,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="118,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="350,152,0,0" Name="persianDatePicker2" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ سر رسید چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="244,152,0,0" Name="label6" VerticalAlignment="Top" Width="100" />
        <Label Content="بابت" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="244,47,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="118,82,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="شماره سریال چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label4" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="118,47,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="350,47,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="موضوع" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
        <Label Content="توضیحات" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label7" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="118,187,0,0" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" Width="352" />
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="118,152,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ صدور چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label8" VerticalAlignment="Top" Width="100" />
        <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="244,82,0,0" Name="label9" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="350,82,0,0" Name="textBox5" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="دریافت کننده چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label10" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="118,117,0,0" Name="textBox6" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Button Content="ثبت" Height="30" HorizontalAlignment="Left" Margin="12,233,0,0" Name="button3" VerticalAlignment="Top" Width="458" Click="button3_Click" />
    </Grid>
</Window>
