AlborzAutomobile/Leasing.xaml

<Window x:Class="AlborzAutomobile.Leasing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="اجاره به شرط تملیک" Height="487" Width="760" FlowDirection="RightToLeft" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Background="SkyBlue" Icon="/AlborzAutomobile;component/Project1.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <GroupBox Height="97" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="714" Foreground="White" Header="انتخاب مشتری">
            <Grid Height="78" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="238,6,0,0" Name="label7" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" Background="{x:Null}" />
                <Label Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" Background="{x:Null}" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="470,6,0,0" Name="label2" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" Background="{x:Null}" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="344,6,0,0" Name="textBox2" TextAlignment="Left" TextChanged="textBox2_TextChanged" VerticalAlignment="Top" Width="120" KeyDown="textBox2_KeyDown" Foreground="#FF8142A2" />
                <Label Content="نام :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="6,41,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF8142A2" Background="{x:Null}" Width="100" HorizontalAlignment="Left" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="112,41,0,0" Name="label4" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="نام خانوادگی :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="238,41,0,0" Name="label5" VerticalAlignment="Top" Foreground="#FF8142A2" Background="{x:Null}" Width="100" HorizontalAlignment="Left" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="344,41,0,0" Name="label6" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="شماره شناسنامه :" FontFamily="Tahoma" FontSize="11" Margin="470,41,0,0" Name="label8" Foreground="#FF8142A2" Background="{x:Null}" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="576,41,0,0" Name="label9" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="576,6,0,0" Name="textBox3" TextAlignment="Left" TextChanged="textBox3_TextChanged" VerticalAlignment="Top" Width="120" KeyDown="textBox3_KeyDown" Foreground="#FF8142A2" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" ItemsSource="{Binding Path=ONE_All_End_Farsode_list}" Margin="456,159,0,0" Name="dataGrid1" Width="270" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" SelectionChanged="dataGrid1_SelectionChanged" Height="142" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=S1_rad}" Header="ردیف قرارداد" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=s1_enseraf}" Header="وضعیت" IsReadOnly="True" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="مشخصات وکالت" Height="31" HorizontalAlignment="Left" Margin="12,159,0,0" Name="button2" VerticalAlignment="Top" Width="169" Click="button2_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="واریزی" Height="31" HorizontalAlignment="Left" Margin="12,196,0,0" Name="button3" VerticalAlignment="Top" Width="169" Click="button3_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="نوع درخواست" Height="31" HorizontalAlignment="Left" Margin="12,122,0,0" Name="button1" VerticalAlignment="Top" Width="169" Click="button1_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تاریخ تکمیل پرونده" Height="31" HorizontalAlignment="Left" Margin="12,233,0,0" Name="button4" VerticalAlignment="Top" Width="169" Click="button4_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="صدور حواله تحویل" Height="31" HorizontalAlignment="Left" Margin="12,344,0,0" Name="button5" VerticalAlignment="Top" Width="169" Click="button5_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ثبت درخواست جدید" Height="31" Margin="456,122,0,0" Name="button6" VerticalAlignment="Top" Click="button6_Click" HorizontalAlignment="Left" Width="134" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="حذف" Height="31" HorizontalAlignment="Left" Margin="596,122,0,0" Name="button7" VerticalAlignment="Top" Width="62" Click="button7_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="انصراف" Height="31" HorizontalAlignment="Left" Margin="664,122,0,0" Name="button8" VerticalAlignment="Top" Width="62" Click="button8_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="چاپ روند کار" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="362,159,0,0" Name="button19" VerticalAlignment="Top" Width="88">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="غیر فعال" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="362,122,0,0" Name="button9" VerticalAlignment="Top" Width="88">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تحویل خودرو" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="12,381,0,0" Name="button10" VerticalAlignment="Top" Width="169" Click="button10_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="صدور چک خرید" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="12,270,0,0" Name="button11" VerticalAlignment="Top" Width="169">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="واریز وجه خرید به خودرو ساز" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="12,307,0,0" Name="button12" VerticalAlignment="Top" Width="169">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
