AlborzAutomobile/Leasing_03_sabtvarizi.xaml

<Window x:Class="AlborzAutomobile.Leasing_03_sabtvarizi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leasing_03_sabtvarizi" Height="530" Width="500" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Background="SkyBlue" Icon="/AlborzAutomobile;component/Project1.ico">
    <Grid>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding Path=ONE_All_End_Farsode_list}" Margin="12,194,12,0" Name="dataGrid1" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" Height="236" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=eachdate}" Header="تاریخ واریز" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=moneyvariz,StringFormat=N0}" Header="مبلغ" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Binding="{Binding Path=bank1}" Header="بانک" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Binding="{Binding Path=shfish}" Header="شماره فیش" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=prompt}" Header="بابت" IsReadOnly="True" Width="100" />
                
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="ثبت جدید" Margin="10,12,12,0" Name="groupBox1" Height="176" VerticalAlignment="Top">
            <Grid>
                <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="14,42,0,0" Name="label1" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
                <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Margin="233,6,0,0" Name="label2" Width="79" Height="29" Foreground="#FF8142A2" VerticalAlignment="Top" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="318,6,6,42" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="11" Foreground="#FF8142A2" />
                <Label Content="شماره فیش" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Margin="233,42,0,0" Name="label3" Width="79" Height="29" Foreground="#FF8142A2" VerticalAlignment="Top" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="318,42,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="11" Foreground="#FF8142A2" />
                <Label Content="تاریخ واریز" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="14,6,0,0" Name="label4" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
                <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="99,6,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" />
                <ComboBox Height="29" Margin="99,42,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <Button Content="حذف" Height="27" HorizontalAlignment="Left" Margin="109,123,0,0" Name="button3" VerticalAlignment="Top" Width="97" Click="button3_Click" />
                <Button Content="خروج" Height="27" HorizontalAlignment="Left" Margin="6,123,0,0" Name="button2" VerticalAlignment="Top" Width="97" />
                <Button Content="ثبت" Height="27" Margin="341,123,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
                <Label Content="بابت" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="14,77,0,0" Name="label5" VerticalAlignment="Top" Width="79" />
                <ComboBox Height="29" HorizontalAlignment="Left" Margin="99,77,0,0" Name="comboBox2" VerticalAlignment="Top" Width="339" />
            </Grid>
        </GroupBox>
        <Label Content="مبلغ قرارداد :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,436,0,0" Name="label6" VerticalAlignment="Top" Width="72" />
        <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="90,436,0,0" Name="label7" VerticalAlignment="Top" Width="72" />
        <Label Content="جمع واریزی :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="163,436,0,0" Name="label8" VerticalAlignment="Top" Width="72" />
        <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="241,436,0,0" Name="label9" VerticalAlignment="Top" Width="72" />
        <Label Content="مانده بدهی :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="319,436,0,0" Name="label10" VerticalAlignment="Top" Width="72" />
        <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="397,436,0,0" Name="label11" VerticalAlignment="Top" Width="72" />
    </Grid>
</Window>
