AlborzAutomobile/Login.xaml

<Window x:Class="AlborzAutomobile.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ورود به سیستم" Height="228" Width="373" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Loaded="Window_Loaded" Icon="/AlborzAutomobile;component/Project1.ico">
    <Grid>
        <Label Content="انتخاب شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="110" />
        <ComboBox FontFamily="Tahoma" Height="29" Margin="128,12,14,0" Name="comboBox3" TabIndex="0" VerticalAlignment="Top" KeyDown="comboBox3_KeyDown" ItemsSource="{Binding}" DropDownClosed="comboBox3_DropDownClosed" SelectionChanged="comboBox3_SelectionChanged" />
        <Label Content="انتخاب کاربر" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,58,0,0" Name="label1" VerticalAlignment="Top" Width="110" />
        <ComboBox FontFamily="Tahoma" Height="29" Margin="128,58,14,0" Name="comboBox1" TabIndex="1" VerticalAlignment="Top" KeyDown="comboBox1_KeyDown" ItemsSource="{Binding}"/>
        <Label Content="کلمه عبور" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,103,0,0" Name="label3" VerticalAlignment="Top" Width="110" />
        <Button Content="ورود" Height="29" Margin="12,150,14,0" Name="button1" TabIndex="3" VerticalAlignment="Top" Click="button1_Click" />
        <PasswordBox Height="29" Margin="128,103,14,0" Name="passwordBox1" VerticalAlignment="Top" KeyDown="passwordBox1_KeyDown" PasswordChanged="passwordBox1_PasswordChanged" TabIndex="2" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF005880" Offset="0" />
            <GradientStop Color="SkyBlue" Offset="0.05" />
            <GradientStop Color="SkyBlue" Offset="0.95" />
            <GradientStop Color="#FF005880" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
