AlborzAutomobile/NewCar.xaml

<Window x:Class="AlborzAutomobile.NewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="800" FlowDirection="RightToLeft" Loaded="Window_Loaded" Background="SkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="شماره موتور" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="15,51,0,0" Name="label1" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="111,16,0,0" Name="textBox1" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox1_KeyDown" />
        <TextBox FontFamily="Tahoma" Margin="378,16,0,0" Name="textBox2" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox2_KeyDown" />
        <Label Content="تعداد دیفرانسیل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="15,86,0,0" Name="label3" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="621,16,0,0" Name="textBox3" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox3_KeyDown" />
        <Label Content="نوع خودرو" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="15,16,0,0" Name="label4" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="111,51,0,0" Name="textBox4" TextAlignment="Left" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontSize="11" KeyDown="textBox4_KeyDown" />
        <Label Content="شماره شاسی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="257,51,0,0" Name="label5" VerticalAlignment="Top" Width="115" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="378,51,0,0" Name="textBox5" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox5_KeyDown" />
        <Label Content="مدل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="525,16,0,0" Name="label6" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="621,51,0,0" Name="textBox6" TextAlignment="Left" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" FontSize="11" KeyDown="textBox6_KeyDown" />
        <Label Content="تعداد سیلندر" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="525,51,0,0" Name="label7" VerticalAlignment="Top" Width="90" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="111,86,0,0" Name="textBox7" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox7_KeyDown" />
        <Label Content="شماره وین" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Margin="525,86,0,0" Name="label9" Width="90" Height="29" VerticalAlignment="Top" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="621,86,0,0" Name="textBox9" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox9_KeyDown" />
        <Label Content="شماره کارت سوخت" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="257,86,0,0" Name="label10" VerticalAlignment="Top" Width="115" Foreground="#FF8142A2" />
        <Label Content="رنگ" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="257,16,0,0" Name="label8" VerticalAlignment="Top" Width="115" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Margin="378,86,0,0" Name="textBox8" TextAlignment="Left" HorizontalAlignment="Left" Width="140" Height="29" VerticalAlignment="Top" FontSize="11" KeyDown="textBox8_KeyDown" />
        <Button Content="ثبت" Height="38" HorizontalAlignment="Left" Margin="669,211,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <Button Content="خروج" Height="38" HorizontalAlignment="Left" Margin="561,211,0,0" Name="button2" VerticalAlignment="Top" Width="97" />
        <Expander Header="ملی" Height="69" Margin="515,131,44,61" Name="expander1" Foreground="#FF8142A2">
            <Grid>
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="174,6,0,0" Name="textBox11" TextAlignment="Left" VerticalAlignment="Top" Width="37" KeyDown="textBox11_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="130,6,0,0" Name="textBox12" TextAlignment="Left" VerticalAlignment="Top" Width="38" KeyDown="textBox12_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="79,6,0,0" Name="textBox13" TextAlignment="Left" VerticalAlignment="Top" Width="45" KeyDown="textBox13_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox14" TextAlignment="Left" VerticalAlignment="Top" Width="67" KeyDown="textBox14_KeyDown" />
            </Grid>
        </Expander>
        <Expander Header="عددی یا حروف" Height="101" Margin="353,131,281,29" Name="expander2" Foreground="#FF8142A2">
            <Grid>
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox15" TextAlignment="Left" VerticalAlignment="Top" Width="124" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="6,42,0,0" Name="textBox16" TextAlignment="Left" VerticalAlignment="Top" Width="50" />
                <TextBox FontFamily="B Titr" Height="29" Margin="61,42,12,0" Name="textBox17" TextAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Expander>
        <Expander Header="قدیمی" Margin="110,131,524,24" Name="expander3" Foreground="#FF8142A2">
            <Grid>
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox18" TextAlignment="Left" VerticalAlignment="Top" Width="130" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="5,43,0,0" Name="textBox19" TextAlignment="Left" VerticalAlignment="Top" Width="130" />
            </Grid>
        </Expander>
        <Button AllowDrop="False" Content="چاپ قرارداد" Height="38" HorizontalAlignment="Left" Margin="378,211,0,0" Name="button4" VerticalAlignment="Top" Visibility="Hidden" Width="140" Click="button4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0" />
                    <GradientStop Color="DarkGoldenrod" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
