AlborzAutomobile/Report_Contract_All.xaml

<Window x:Class="AlborzAutomobile.Report_Contract_All"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="514" Width="871" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Icon="/AlborzAutomobile;component/Project1.ico">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FlowDirection="RightToLeft" ItemsSource="{Binding Path=View_ALL_END_Ravand}" Margin="12,228,12,12" Name="dataGrid1" LoadingRow="dataGrid1_LoadingRow" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" AlternatingRowBackground="SkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=rad}" Header="ردیف" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="نوع قرارداد" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=S1_rad}" Header="شماره قرارداد" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=S1_idshobe}" Header="کد شعبه" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=S1_idmen}" Header="شماره مشتری" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=S1_idmeli}" Header="کد ملی" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=name1}" Header="نام مشتری" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=This_Rad}" Header="مرحله فعلی مشتری" IsReadOnly="True" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Foreground="White" Header="انتخاب مشتری" Height="210" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754">
            <Grid Height="189" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Background="{x:Null}" Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="5,114,0,0" Name="label7" VerticalAlignment="Top" Width="85" />
                <Label Background="{x:Null}" Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,79,0,0" Name="label1" VerticalAlignment="Top" Width="84" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="96,79,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="96,114,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <my:PersianDatePicker FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="96,9,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" Text="" />
                <Label Content="تاریخ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label3" VerticalAlignment="Top" Width="52" />
                <my:PersianDatePicker FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="96,44,0,0" Name="persianDatePicker2" VerticalAlignment="Top" Width="120" Text="" />
                <Label Content="تا" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="5,44,0,0" Name="label2" VerticalAlignment="Top" Width="85" />
                <Label Content="از" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="64,9,0,0" Name="label4" VerticalAlignment="Top" Width="26" />
                <Button Content="جستجوی پیشرفته" Height="29" HorizontalAlignment="Left" Margin="438,9,0,0" Name="button2" VerticalAlignment="Top" Width="298" Click="button2_Click" />
                <Button Content="جستجو" Height="30" HorizontalAlignment="Left" Margin="6,149,0,0" Name="button1" VerticalAlignment="Top" Width="210" Click="button1_Click" />
                <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FlowDirection="RightToLeft" ItemsSource="{Binding Path=All_Marahel}" Margin="222,31,310,10" Name="dataGrid2" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Path=sel}" Header="انتخاب" IsReadOnly="False" Width="50" />
                        <DataGridTextColumn Binding="{Binding Path=name}" Header="نوع قرارداد" IsReadOnly="True" Width="125" />
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Content="انتخاب همه" Height="16" HorizontalAlignment="Left" Margin="222,9,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                <Button Content="نمایش مشخصات فردی" Height="29" HorizontalAlignment="Left" Margin="438,44,0,0" Name="button3" VerticalAlignment="Top" Width="298" Click="button3_Click" />
                <Button Content="نمایش مراحل" Height="29" HorizontalAlignment="Left" Margin="438,79,0,0" Name="button4" VerticalAlignment="Top" Width="298" Click="button4_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
