AlborzAutomobile/Rusty_11_varizvajhvaersal.xaml

<Window x:Class="AlborzAutomobile.Rusty_11_varizvajhvaersal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rusty_11_varizvajhvaersal" Height="314" Width="569" FlowDirection="RightToLeft" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded" Background="SkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="146,12,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ واریز" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="136" Foreground="#FF8142A2" />
        <my:PersianDatePicker Height="29" Margin="146,47,0,0" Name="persianDatePicker2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Label Content="تاریخ ارسال به خودرو ساز" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="10,47,0,0" Name="label1" VerticalAlignment="Top" Width="136" Foreground="#FF8142A2" />
        <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="440,233,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="12,233,0,0" Name="button2" VerticalAlignment="Top" Width="97" Click="button2_Click" />
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="378,117,0,0" Name="persianDatePicker3" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ صدور چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="272,117,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
        <Label Content="شماره چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label4" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="146,82,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="146,152,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label6" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="146,187,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="272,82,0,0" Name="label7" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="378,82,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="378,152,0,0" Name="persianDatePicker4" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ سر رسید چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="272,152,0,0" Name="label8" VerticalAlignment="Top" Width="100" />
        <Button Content="چاپ رسید" Height="29" HorizontalAlignment="Right" Margin="0,233,312,0" Name="button3" VerticalAlignment="Top" Width="120" />
        <Label Content="در وجه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label9" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="146,117,0,0" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
