AlborzAutomobile/Rusty.xaml

<Window x:Class="AlborzAutomobile.Rusty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="فرسوده" Height="666" Width="760" FlowDirection="RightToLeft" Loaded="Window_Loaded" Background="SkyBlue" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="/AlborzAutomobile;component/Project1.ico">
    <Grid>
        <Button Content="حذف" Height="31" HorizontalAlignment="Left" Margin="594,109,0,0" Name="button1" VerticalAlignment="Top" Width="64" Click="button1_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="اطلاعات خودرو فرسوده" Height="31" HorizontalAlignment="Left" Margin="12,109,0,0" Name="button2" VerticalAlignment="Top" Width="180" Click="button2_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="مشخصات وکالت نامه" Height="31" HorizontalAlignment="Left" Margin="12,146,0,0" Name="button3" VerticalAlignment="Top" Width="180" Click="button3_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="نوع تسهیلات" Height="31" HorizontalAlignment="Left" Margin="12,220,0,0" Name="button4" VerticalAlignment="Top" Width="180" Click="button4_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003DFF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ثبت واریزی" Height="31" HorizontalAlignment="Left" Margin="12,183,0,0" Name="button5" VerticalAlignment="Top" Width="180" Click="button5_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6A3FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="31" HorizontalAlignment="Left" Margin="12,257,0,0" Name="button6" VerticalAlignment="Top" Width="180" Content="ثبت نام در ستاد تبصره 13" Click="button6_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0062FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="فراخوان مرکز اسقاط" Height="31" HorizontalAlignment="Left" Margin="12,294,0,0" Name="button7" VerticalAlignment="Top" Width="180" Click="button7_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00D8FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="پذیرش مرکز اسقاط ( برگه اول)" Height="31" Margin="12,331,0,0" Name="button8" VerticalAlignment="Top" Click="button8_Click" HorizontalAlignment="Left" Width="180" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFC4" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="دریافت تاییدیه ناجا" Height="31" HorizontalAlignment="Left" Margin="12,368,0,0" Name="button9" VerticalAlignment="Top" Width="180" Click="button9_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF62" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تشکیل پرونده لیزینگ" Height="31" HorizontalAlignment="Left" Margin="12,405,0,0" Name="button10" VerticalAlignment="Top" Width="180" Click="button10_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4FF00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" ItemsSource="{Binding Path=ONE_All_End_Farsode_list}" Margin="456,146,0,0" Name="dataGrid1" Width="270" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" Height="398" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=S1_rad}" Header="ردیف قرارداد" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=s1_enseraf}" Header="وضعیت" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ثبت درخواست جدید" Height="31" HorizontalAlignment="Left" Margin="456,109,0,0" Name="button11" VerticalAlignment="Top" Width="134" Click="button11_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="انصراف" Height="31" Margin="664,109,0,0" Name="button12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Click="button12_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Height="91" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="715" Header="انتخاب مشتری">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="78">
                <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="238,6,0,0" Name="label7" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" />
                <Label Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="11" Foreground="#FF8142A2" />
                <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="470,6,0,0" Name="label2" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="344,6,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" KeyDown="textBox2_KeyDown" FontSize="11" Foreground="#FF8142A2" />
                <Label Content="نام :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="6,41,0,0" Name="label3" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Foreground="#FF8142A2" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="112,41,0,0" Name="label4" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="نام خانوادگی :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="238,41,0,0" Name="label5" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Foreground="#FF8142A2" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="344,41,0,0" Name="label6" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="شماره شناسنامه :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="470,41,0,0" Name="label8" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Foreground="#FF8142A2" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="576,41,0,0" Name="label9" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="576,6,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged" KeyDown="textBox3_KeyDown" FontSize="11" Foreground="#FF8142A2" />
            </Grid>
        </GroupBox>
        <Button Content="صدور پیش فاکتور" Height="31" HorizontalAlignment="Left" Margin="12,442,0,0" Name="button13" VerticalAlignment="Top" Width="180" Click="button13_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEB00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="صدور چک خرید و تاریخ واریز" Height="31" HorizontalAlignment="Left" Margin="12,479,0,0" Name="button14" VerticalAlignment="Top" Width="180" Click="button14_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9D00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="صدور حواله تحویل" Height="31" HorizontalAlignment="Left" Margin="12,516,0,0" Name="button15" VerticalAlignment="Top" Width="180" Click="button15_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3B00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="واریز وجه توسط ستاد" Height="31" HorizontalAlignment="Left" Margin="198,405,0,0" Name="button16" VerticalAlignment="Top" Width="180" Click="button16_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4FF00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="صدور چک وجه فرسوده" Height="31" HorizontalAlignment="Left" Margin="198,442,0,0" Name="button17" VerticalAlignment="Top" Width="180" Click="button17_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEB00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="چاپ روند کار" Height="31" HorizontalAlignment="Left" Margin="362,146,0,0" Name="button19" VerticalAlignment="Top" Width="88" Click="button19_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="سایر هزینه" Height="31" HorizontalAlignment="Left" Margin="362,183,0,0" Name="button20" VerticalAlignment="Top" Width="88" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="عملکرد کاربران" Height="31" HorizontalAlignment="Left" Margin="362,220,0,0" Name="button18" VerticalAlignment="Top" Width="88" Foreground="White" Click="button18_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="غیر فعال" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="362,109,0,0" Name="button21" VerticalAlignment="Top" Width="88">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="واریز وجه به حساب مشتری" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="198,479,0,0" Name="button22" VerticalAlignment="Top" Width="180" Click="button22_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9D00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تحویل خودرو به مشتری" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="12,553,0,0" Name="button23" VerticalAlignment="Top" Width="180" Click="button23_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3B00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تسویه قرارداد" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="12,592,0,0" Name="button24" VerticalAlignment="Top" Width="180" Click="button24_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3B00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تسویه قرارداد" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="198,516,0,0" Name="button25" VerticalAlignment="Top" Width="180" Click="button25_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3B00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
