AlborzAutomobile/Rusty_04_hesab.xaml

<Window x:Class="AlborzAutomobile.Rusty_04_hesab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rusty_04_hesab" FlowDirection="RightToLeft" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="212" Width="278" Background="SkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="122,12,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" />
        <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" Width="99" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="122,82,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="شماره حساب" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label2" VerticalAlignment="Top" Width="99" Foreground="#FF8142A2" />
        <Label Content="تاریخ افتتاح حساب" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="99" Foreground="#FF8142A2" />
        <Button Content="ثبت" Height="29" Margin="145,132,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="97" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="14,132,0,0" Name="button2" VerticalAlignment="Top" Width="97" Click="button2_Click" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="122,47,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
    </Grid>
</Window>
