AlborzAutomobile/Rusty_11_varizvajbemoshtari.xaml

<Window x:Class="AlborzAutomobile.Rusty_11_varizvajbemoshtari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rusty_11_varizvajbemoshtari" Height="175" Width="249" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Background="SkyBlue" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls">
    <Grid>
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="97,12,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ واریز" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <Button Content="ثبت" Height="30" HorizontalAlignment="Left" Margin="153,94,0,0" Name="button1" VerticalAlignment="Top" Width="65" Click="button1_Click" />
        <Button Content="خروج" Height="30" HorizontalAlignment="Left" Margin="13,94,0,0" Name="button2" VerticalAlignment="Top" Width="60" />
        <Button Content="چاپ" Height="30" HorizontalAlignment="Left" Margin="79,94,0,0" Name="button3" VerticalAlignment="Top" Width="60" Click="button3_Click" />
        <Label Content="شماره فیش" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="13,47,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="98,47,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
