AlborzAutomobile/Rusty_PPrint_Ravandkar_Main.xaml

<Window x:Class="AlborzAutomobile.PPrint_farsode_Ravandkar_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PPrint_farsode_Ravandkar_Main" Height="380" Width="437" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls">
    <Grid>
        <Label Content="تاریخ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="97,117,0,0" Name="label16" VerticalAlignment="Top" Width="22" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="251,117,0,0" Name="label20" VerticalAlignment="Top" Width="26" />
        <Label Content="انتخاب شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
        <ComboBox FontFamily="Tahoma" Height="29" ItemsSource="{Binding}" Margin="125,12,0,0" Name="comboBox3" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" KeyDown="comboBox3_KeyDown" />
        <Label Content="مدل" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <TextBox FontFamily="Tahoma" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="125,152,0,0" Name="textBox3" TabIndex="4" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox3_KeyDown" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="97,152,0,0" Name="label4" VerticalAlignment="Top" Width="22" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="251,152,0,0" Name="label5" VerticalAlignment="Top" Width="26" />
        <TextBox FontFamily="Tahoma" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="283,152,0,0" Name="textBox4" TabIndex="5" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox4_KeyDown" />
        <Label Content="تا مرحله" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label6" VerticalAlignment="Top" Width="107" />
        <ComboBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="125,82,0,0" Name="comboBox1" TabIndex="1" VerticalAlignment="Top" Width="278" KeyDown="comboBox1_KeyDown" SelectionChanged="comboBox1_SelectionChanged" />
        <Label Content="فعالیت" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,222,0,0" Name="label7" VerticalAlignment="Top" Width="107" />
        <ComboBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="125,222,0,0" Name="comboBox2" TabIndex="6" VerticalAlignment="Top" Width="278" KeyDown="comboBox2_KeyDown" />
        <Button Content="چاپ" Height="29" HorizontalAlignment="Left" Margin="12,292,0,0" Name="button1" TabIndex="8" VerticalAlignment="Top" Width="391" Click="button1_Click" />
        <Label Content="نوع تسهیلات" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,257,0,0" Name="label8" VerticalAlignment="Top" Width="107" />
        <ComboBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="125,257,0,0" Name="comboBox4" TabIndex="7" VerticalAlignment="Top" Width="278" KeyDown="comboBox4_KeyDown" />
        <Label Content="مرکز اسقاط" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label9" VerticalAlignment="Top" Width="79" />
        <TextBox FontFamily="Tahoma" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="125,187,0,0" Name="textBox5" TabIndex="4" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox5_KeyDown" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="97,187,0,0" Name="label10" VerticalAlignment="Top" Width="22" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="251,187,0,0" Name="label11" VerticalAlignment="Top" Width="26" />
        <TextBox FontFamily="Tahoma" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="283,187,0,0" Name="textBox6" TabIndex="5" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox6_KeyDown" />
        <Label Content="نوع درخواست" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label12" VerticalAlignment="Top" Width="107" />
        <ComboBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="125,47,0,0" Name="comboBox5" TabIndex="7" VerticalAlignment="Top" Width="278" SelectionChanged="comboBox5_SelectionChanged" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="125,117,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" KeyDown="persianDatePicker1_KeyDown" Text="" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="283,117,0,0" Name="persianDatePicker2" VerticalAlignment="Top" Width="120" KeyDown="persianDatePicker2_KeyDown" Text="" />
    </Grid>
</Window>
