AlborzAutomobile/Rusty_10_sodorpishfactor.xaml

<Window x:Class="AlborzAutomobile.Rusty_10_sodorpishfactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rusty_10_sodorpishfactor" Height="216" Width="563" FlowDirection="RightToLeft" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded" Background="SkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="143,117,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <Label Content="ردیف قرارداد خودرو ساز" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" Width="130" Foreground="#FF8142A2" />
        <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="143,12,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ تحویل به مشتری" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label3" VerticalAlignment="Top" Width="125" Foreground="#FF8142A2" />
        <Label Content="شماره فرم خودرو ساز" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="269,12,0,0" Name="label2" VerticalAlignment="Top" Width="130" Foreground="#FF8142A2" />
        <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="405,12,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="مشتری خودرو ساز" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="7,47,0,0" Name="label4" VerticalAlignment="Top" Width="130" Foreground="#FF8142A2" />
        <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="143,47,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="برنامه فروش" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="269,49,0,0" Name="label5" VerticalAlignment="Top" Width="130" Foreground="#FF8142A2" />
        <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="405,49,0,0" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="مبلغ نهایی پیش فاکتور" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="7,82,0,0" Name="label6" VerticalAlignment="Top" Width="130" Foreground="#FF8142A2" />
        <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="143,82,0,0" Name="textBox5" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="بانک عامل" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="269,84,0,0" Name="label7" VerticalAlignment="Top" Width="130" Foreground="#FF8142A2" />
        <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="405,84,0,0" Name="textBox6" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="428,136,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="320,136,0,0" Name="button2" VerticalAlignment="Top" Width="97" Click="button2_Click" />
    </Grid>
</Window>
