AlborzAutomobile/Rusty_10_pardakhtvajhbemoshtari.xaml

<Window x:Class="AlborzAutomobile.Rusty_10_pardakhtvajhbemoshtari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="248" Width="503" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="350,47,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" KeyDown="persianDatePicker1_KeyDown" />
        <Label Content="تاریخ صدور چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="244,47,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
        <Label Content="شماره چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="118,12,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox1_KeyDown" />
        <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="118,82,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" KeyDown="comboBox1_KeyDown" />
        <Label Content="شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label4" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="118,117,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox2_KeyDown" />
        <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="244,12,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="350,12,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox3_KeyDown" />
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="350,82,0,0" Name="persianDatePicker2" VerticalAlignment="Top" Width="120" KeyDown="persianDatePicker2_KeyDown" />
        <Label Content="تاریخ سر رسید چک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" Margin="244,82,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Button Content="ثبت" Height="29" HorizontalAlignment="Right" Margin="0,168,12,0" Name="button1" VerticalAlignment="Top" Width="106" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="12,168,0,0" Name="button2" VerticalAlignment="Top" Width="105" Click="button2_Click" />
        <Button Content="چاپ رسید" Height="29" HorizontalAlignment="Right" Margin="0,168,243,0" Name="button3" VerticalAlignment="Top" Width="120" Click="button3_Click" />
        <Label Content="در وجه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label7" VerticalAlignment="Top" Width="100" />
        <TextBox FontFamily="Tahoma" Height="29" Margin="118,47,243,0" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
