AlborzAutomobile/Rusty_09_varizvajhsetad.xaml

<Window x:Class="AlborzAutomobile.Rusty_09_varizvajhsetad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="200" Width="300" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="146,12,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ واریز وجه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="128" />
        <Button Content="ثبت" Height="29" HorizontalAlignment="Right" Margin="0,120,12,0" Name="button1" VerticalAlignment="Top" Width="106" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="12,120,0,0" Name="button2" VerticalAlignment="Top" Width="105" Click="button2_Click" />
        <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" Width="128" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="146,47,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
