AlborzAutomobile/Rusty_PPrint_05_sabtdarsetad13.xaml

<Window x:Class="AlborzAutomobile.Rusty_PPrint_05_sabtdarsetad13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="129" Width="438" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Background="SkyBlue" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls">
    <Grid>
        <Label Content="تاریخ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <Label Content="از" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="97,12,0,0" Name="label16" VerticalAlignment="Top" Width="22" />
        <Label Content="تا" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="251,12,0,0" Name="label20" VerticalAlignment="Top" Width="26" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="125,12,0,0" Name="persianDatePicker1" Text="" VerticalAlignment="Top" Width="120" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="283,12,0,0" Name="persianDatePicker2" Text="" VerticalAlignment="Top" Width="120" />
        <Button Content="چاپ" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="button1" TabIndex="8" VerticalAlignment="Top" Width="391" Click="button1_Click" />
    </Grid>
</Window>
