AlborzAutomobile/Rusty_02_vekalatnameh.xaml

<Window x:Class="AlborzAutomobile.Rusty_02_vekalatnameh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rusty_02_vekalatnameh" Height="212" Width="253" FlowDirection="RightToLeft" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded" Background="SkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="97,12,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <Label Content="شماره وکالت" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="97,47,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="دفترخانه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label2" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="97,82,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ تنظیم" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="79" Foreground="#FF8142A2" />
        <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="120,132,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="12,132,0,0" Name="button2" VerticalAlignment="Top" Width="97" Click="button2_Click" />
    </Grid>
</Window>
