AlborzAutomobile/Sell_Buy.xaml

<Window x:Class="AlborzAutomobile.Sell_Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sell_Buy" Height="380" Width="546" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" Height="248" ItemsSource="{Binding Path=All_Sell_Buy}" Margin="12,81,0,0" Name="dataGrid1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" TabIndex="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=rad}" Header="ردیف قرارداد" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=enseraf}" Header="وضعیت" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="اطلاعات طرفین قرارداد" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="325,81,0,0" Name="button2" VerticalAlignment="Top" Width="180" Click="button2_Click" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89F1FF" Offset="0" />
                    <GradientStop Color="#FF038BFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="مشخصات خودرو" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="325,118,0,0" Name="button3" VerticalAlignment="Top" Width="180" TabIndex="4" Click="button3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89F1FF" Offset="0" />
                    <GradientStop Color="#FF038BFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" Height="31" HorizontalAlignment="Left" Margin="325,155,0,0" Name="button5" VerticalAlignment="Top" Width="180" TabIndex="6" Content="صدور سند چک" Click="button5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89F1FF" Offset="0" />
                    <GradientStop Color="#FF038BFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" Height="31" HorizontalAlignment="Left" Margin="325,192,0,0" Name="button6" VerticalAlignment="Top" Width="180" TabIndex="7" Content="صدور سند واریزی" Click="button6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89F1FF" Offset="0" />
                    <GradientStop Color="#FF038BFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="انتخاب مشتری" Height="63" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="288">
            <Grid Height="46" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="ردیف قرارداد" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="158" TextChanged="textBox1_TextChanged" TabIndex="0" />
            </Grid>
        </GroupBox>
        <Button Content="ثبت قرارداد جدید" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="325,31,0,0" Name="button11" VerticalAlignment="Top" Width="180" Click="button11_Click" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
