AlborzAutomobile/Sell_Buy_03_received.xaml

<Window x:Class="AlborzAutomobile.Sell_Buy_03_received"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sell_Buy_03_received" Height="212" Width="470" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Background="SkyBlue" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls">
    <Grid>
        <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="339,132,0,0" Name="button1" TabIndex="3" VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="12,132,0,0" Name="button2" TabIndex="4" VerticalAlignment="Top" Width="97" />
        <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label2" VerticalAlignment="Top" Width="79" />
        <Label Content="شماره حساب" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="223,82,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="97,47,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="تاریخ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="223,47,0,0" Name="label4" VerticalAlignment="Top" Width="79" />
        <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="308,47,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="97,82,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label5" VerticalAlignment="Top" Width="79" />
        <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="308,12,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="308,82,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="223,12,0,0" Name="label7" VerticalAlignment="Top" Width="79" />
        <Label Content="نوع" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <ComboBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="97,12,0,0" Name="comboBox1" TabIndex="7" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" />
        <Button AllowDrop="False" Content="چاپ" Height="27" HorizontalAlignment="Left" Margin="115,133,0,0" Name="button4" VerticalAlignment="Top" Visibility="Hidden" Width="218" Click="button4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0" />
                    <GradientStop Color="DarkGoldenrod" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
