AlborzAutomobile/Setting_user_All.xaml

<Window x:Class="AlborzAutomobile.Setting_user_All"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting_user_All" Height="631" Width="720" FlowDirection="RightToLeft" Background="SkyBlue" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="{x:Null}" FlowDirection="RightToLeft" ItemsSource="{Binding Path=Tbl_User1}" Margin="12,331,12,12" Name="dataGrid1" SelectedCellsChanged="dataGrid1_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="کد پرسنل" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=username}" Header="نام کاربری" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="نام" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=family}" Header="نام خانوادگی" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=fathername}" Header="نام پدر" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=shsh}" Header="شماره شناسنامه" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=idmelli}" Header="کد ملی" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=idp}" Header="کد پستی" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=tahsilat}" Header="تحصیلات" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=tahol}" Header="تاهل" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=numberboy}" Header="تعداد فرزندان" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=mobile}" Header="تلفن همراه" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=phone}" Header="تلفن منزل" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=address}" Header="نشانی منزل" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=promp}" Header="توضیحات" IsReadOnly="True" Width="100" />
                <DataGridCheckBoxColumn Binding="{Binding Path=endkar}" Header="پایان کار" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="مشخصات پرسنل" Height="313" HorizontalAlignment="Left" Margin="10,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="676">
            <Grid>
                <Label Content="نام" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="2,8,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="87,43,0,0" Name="textBox3" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox3_KeyDown" />
                <Label Content="نام خانوادگی" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="228,8,0,0" Name="label4" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="313,43,0,0" Name="textBox4" TextAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged" KeyDown="textBox4_KeyDown" />
                <Label Content="نام پدر" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="2,43,0,0" Name="label5" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="88,78,0,0" Name="textBox5" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox5_KeyDown" />
                <Label Content="شماره شناسنامه" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="228,43,0,0" Name="label6" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="313,78,0,0" Name="textBox6" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox6_KeyDown" />
                <Label Content="کد ملی" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="3,78,0,0" Name="label7" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="87,148,0,0" Name="textBox7" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox7_KeyDown" />
                <Label Content="تلفن همراه" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="2,148,0,0" Name="label11" VerticalAlignment="Top" Width="79" />
                <Label Content="تلفن منزل" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="228,148,0,0" Name="label12" VerticalAlignment="Top" Width="79" />
                <Label Content="نام کاربری" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="453,148,0,0" Name="label13" VerticalAlignment="Top" Width="79" />
                <Label Content="نشانی منزل" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="2,183,0,0" Name="label14" VerticalAlignment="Top" Width="79" />
                <Label Content="توضیحات" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="2,218,0,0" Name="label15" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="87,8,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox1_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="313,8,0,0" Name="textBox2" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox2_KeyDown" />
                <Label Content="کد پستی" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="228,78,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="313,148,0,0" Name="textBox8" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox8_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="538,148,0,0" Name="textBox9" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox9_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="87,183,0,0" Name="textBox10" TextAlignment="Left" VerticalAlignment="Top" Width="571" KeyDown="textBox10_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="87,218,0,0" Name="textBox11" TextAlignment="Left" VerticalAlignment="Top" Width="571" KeyDown="textBox11_KeyDown" />
                <Button Content="ثبت" Height="35" HorizontalAlignment="Left" Margin="524,253,0,0" Name="button1" VerticalAlignment="Top" Width="134" Click="button1_Click" />
                <Button Content="جدید" Height="35" HorizontalAlignment="Left" Margin="6,253,0,0" Name="button2" VerticalAlignment="Top" Width="134" />
                <Button Content="ویرایش" Height="35" HorizontalAlignment="Left" Margin="146,253,0,0" Name="button3" VerticalAlignment="Top" Width="91" Click="button3_Click" />
                <Button Content="پایان کار" Height="35" HorizontalAlignment="Left" Margin="384,253,0,0" Name="button4" VerticalAlignment="Top" Width="134" Click="button4_Click" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="87,113,0,0" Name="textBox12" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox12_KeyDown" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="313,113,0,0" Name="textBox13" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox13_KeyDown" />
                <Label Content="تحصیلات" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="2,113,0,0" Name="label2" VerticalAlignment="Top" Width="79" />
                <TextBox FontFamily="B Titr" Height="29" HorizontalAlignment="Left" Margin="538,113,0,0" Name="textBox14" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox14_KeyDown" />
                <Label Content="تاهل" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="228,113,0,0" Name="label8" VerticalAlignment="Top" Width="79" />
                <Label Content="تعداد فرزند" FontFamily="B Titr" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="453,113,0,0" Name="label9" VerticalAlignment="Top" Width="79" />
                <Image Height="99" HorizontalAlignment="Left" Margin="551,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/AlborzAutomobile;component/Project1.ico" />
                <Button Content="انتخاب تصویر" Height="29" HorizontalAlignment="Left" Margin="453,78,0,0" Name="button5" VerticalAlignment="Top" Width="79" Click="button5_Click" />
                <Button Content="رمز جدید" Height="35" HorizontalAlignment="Left" Margin="243,253,0,0" Name="button6" VerticalAlignment="Top" Width="91" Click="button6_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
