AlborzAutomobile/Setting_Company_Car.xaml

<Window x:Class="AlborzAutomobile.All_Company_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="402" Width="540" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Background="SkyBlue" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="شرکت سازنده" HorizontalAlignment="Left" Margin="12,12,0,12" Name="groupBox1" Width="244">
            <Grid>
                <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding Path=infonewall}" Margin="6,76,6,6" Name="dataGrid1" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" SelectionChanged="dataGrid1_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=namesherkat}" Header="شرکت سازنده" IsReadOnly="True" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="نام" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="45" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="57,6,0,0" Name="textBox1" TabIndex="5" TextAlignment="Left" VerticalAlignment="Top" Width="169" KeyDown="textBox1_KeyDown" />
                <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="6,41,0,0" Name="button1" TabIndex="8" VerticalAlignment="Top" Width="220" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="محصول" Margin="0,12,12,12" Name="groupBox2" HorizontalAlignment="Right" Width="244">
            <Grid>
                <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding Path=infonewall1}" Margin="6,76,6,6" Name="dataGrid2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=namekhodro}" Header="محصول" IsReadOnly="True" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="نام" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="45" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="57,6,0,0" Name="textBox2" TabIndex="5" TextAlignment="Left" VerticalAlignment="Top" Width="169" KeyDown="textBox2_KeyDown" />
                <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="6,41,0,0" Name="button2" TabIndex="8" VerticalAlignment="Top" Width="220" Click="button2_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
