AlborzAutomobile/Setting_Bureau.xaml

<Window x:Class="AlborzAutomobile.Setting_Bureau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting_Bureau" Height="300" Width="600" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFADD9FF">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="SteelBlue" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding Path=Daftar}" Margin="10,10,12,49" Name="dataGrid1" Visibility="Visible" Background="{x:Null}" AlternatingRowBackground="AliceBlue" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=rad}" Header="کد دفتر خانه" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=namemarkaz}" Header="نام دفتر خانه" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=adress}" Header="نشانی دفتر خانه" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ثبت" Foreground="White" Height="31" Margin="10,0,12,12" Name="button6" VerticalAlignment="Bottom" Click="button6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF005DFF" Offset="0" />
                    <GradientStop Color="#FF000064" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
