AlborzAutomobile/Cash_and_installment_sales/Sales_01_Main.xaml

<Window x:Class="AlborzAutomobile.Sales_01_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="380" Width="760" FlowDirection="RightToLeft" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="/AlborzAutomobile;component/Project1.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <GroupBox Height="97" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="714" Foreground="White" Header="انتخاب مشتری">
            <Grid Height="78" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="238,6,0,0" Name="label7" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" Background="{x:Null}" />
                <Label Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" Background="{x:Null}" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox1" TextAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="470,6,0,0" Name="label2" VerticalAlignment="Top" Width="100" Foreground="#FF8142A2" Background="{x:Null}" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="344,6,0,0" Name="textBox2" TextAlignment="Left" TextChanged="textBox2_TextChanged" VerticalAlignment="Top" Width="120" KeyDown="textBox2_KeyDown" Foreground="#FF8142A2" />
                <Label Content="نام :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="6,41,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF8142A2" Background="{x:Null}" Width="100" HorizontalAlignment="Left" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="112,41,0,0" Name="label4" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="نام خانوادگی :" FontFamily="Tahoma" FontSize="11" Height="29" Margin="238,41,0,0" Name="label5" VerticalAlignment="Top" Foreground="#FF8142A2" Background="{x:Null}" Width="100" HorizontalAlignment="Left" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="344,41,0,0" Name="label6" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <Label Content="شماره شناسنامه :" FontFamily="Tahoma" FontSize="11" Margin="470,41,0,0" Name="label8" Foreground="#FF8142A2" Background="{x:Null}" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top" />
                <Label FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="576,41,0,0" Name="label9" VerticalAlignment="Top" Width="120" Foreground="#FF8142A2" />
                <TextBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" Margin="576,6,0,0" Name="textBox3" TextAlignment="Left" TextChanged="textBox3_TextChanged" VerticalAlignment="Top" Width="120" KeyDown="textBox3_KeyDown" Foreground="#FF8142A2" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" ItemsSource="{Binding Path=ONE_All_End_Cash_and_installment_sales_list}" Margin="24,164,0,0" Name="dataGrid1" Width="266" Height="127" VerticalAlignment="Top" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=S1_rad}" Header="ردیف قرارداد" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=s1_enseraf}" Header="وضعیت" IsReadOnly="True" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="درخواست جدید" Height="31" Margin="24,127,0,0" Name="button6" VerticalAlignment="Top" Click="button6_Click" HorizontalAlignment="Left" Width="266" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="حذف" Height="31" HorizontalAlignment="Left" Margin="228,297,0,0" Name="button7" VerticalAlignment="Top" Width="62" Click="button7_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="انصراف" Height="31" Margin="92,297,0,0" Name="button8" VerticalAlignment="Top" Click="button8_Click" Foreground="White" HorizontalAlignment="Left" Width="62">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="روند کار" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="24,297,0,0" Name="button19" VerticalAlignment="Top" Width="62">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="False" FlowDirection="RightToLeft" Height="202" HorizontalAlignment="Left" ItemsSource="{Binding Path=All_End_Cash_and_installment_sales_Level}" Margin="296,127,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="430" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="HotPink" SelectedCellsChanged="dataGrid2_SelectedCellsChanged" MouseDoubleClick="dataGrid2_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="روند" IsReadOnly="True" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=AMIN_Date}" Header="تاریخ انجام کار" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="غیر فعال" Foreground="White" Height="31" Margin="160,297,0,0" Name="button9" VerticalAlignment="Top" Click="button9_Click" HorizontalAlignment="Left" Width="62">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00D8" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF005880" Offset="0" />
            <GradientStop Color="SkyBlue" Offset="0.05" />
            <GradientStop Color="SkyBlue" Offset="0.95" />
            <GradientStop Color="#FF005880" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
