AlborzAutomobile/Cash_and_installment_sales/Sales_06_Datetakmil.xaml

<Window x:Class="AlborzAutomobile.Sales_06_Datetakmil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leasing_04_Datetakmil" Height="188" Width="282" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" Loaded="Window_Loaded" Background="SkyBlue" Icon="/AlborzAutomobile;component/Project1.ico">
    <Grid>
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="128,12,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" />
        <Label Content="تاریخ تکمیل پرونده" FontFamily="Tahoma" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="110" Foreground="#FF8142A2" />
        <Button Content="ثبت" Height="30" HorizontalAlignment="Left" Margin="128,98,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <Button Content="خروج" Height="30" HorizontalAlignment="Left" Margin="12,98,0,0" Name="button2" VerticalAlignment="Top" Width="110" />
        <my:PersianDatePicker Height="29" HorizontalAlignment="Left" Margin="128,47,0,0" Name="persianDatePicker2" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" />
        <Label Content="تاریخ ارسال به خودرو ساز" FontFamily="Tahoma" FontSize="11" Height="29" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF8142A2" HorizontalAlignment="Left" Width="110" />
    </Grid>
</Window>
