AlborzAutomobile/Sell_Buy/Sell_Buy_01_Sabt.xaml

<Window x:Class="AlborzAutomobile.Sell_Buy_01_Sabt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sell_Buy_01_Sabt" Height="406" Width="759" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Background="SkyBlue" Loaded="Window_Loaded" xmlns:my="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls">
    <Grid>
        <GroupBox Header="انتخاب فروشنده" Height="91" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="715">
            <Grid Height="78" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="238,6,0,0" Name="label7" VerticalAlignment="Top" Width="100" />
                <Label Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox1" TabIndex="0" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="470,6,0,0" Name="label2" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="344,6,0,0" Name="textBox2" TabIndex="1" TextAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" KeyDown="textBox2_KeyDown" />
                <Label Content="نام :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,41,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="112,41,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
                <Label Content="نام خانوادگی :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="238,41,0,0" Name="label5" VerticalAlignment="Top" Width="100" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="344,41,0,0" Name="label6" VerticalAlignment="Top" Width="120" />
                <Label Content="شماره شناسنامه :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="470,41,0,0" Name="label8" VerticalAlignment="Top" Width="100" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="576,41,0,0" Name="label9" VerticalAlignment="Top" Width="120" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" Margin="576,6,7,0" Name="textBox3" TabIndex="2" TextAlignment="Left" VerticalAlignment="Top" TextChanged="textBox3_TextChanged" KeyDown="textBox3_KeyDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="انتخاب خریدار" Height="91" HorizontalAlignment="Left" Margin="12,116,0,0" Name="groupBox2" VerticalAlignment="Top" Width="715">
            <Grid Height="78" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="شماره مشتری" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="238,6,0,0" Name="label10" VerticalAlignment="Top" Width="100" />
                <Label Content="کد شعبه" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label11" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox4" TabIndex="0" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <Label Content="کد ملی" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="470,6,0,0" Name="label12" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="344,6,0,0" Name="textBox5" TabIndex="1" TextAlignment="Left" VerticalAlignment="Top" Width="120" KeyDown="textBox5_KeyDown" TextChanged="textBox5_TextChanged" />
                <Label Content="نام :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,41,0,0" Name="label13" VerticalAlignment="Top" Width="100" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="112,41,0,0" Name="label14" VerticalAlignment="Top" Width="120" />
                <Label Content="نام خانوادگی :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="238,41,0,0" Name="label15" VerticalAlignment="Top" Width="100" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="344,41,0,0" Name="label16" VerticalAlignment="Top" Width="120" />
                <Label Content="شماره شناسنامه :" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="470,41,0,0" Name="label17" VerticalAlignment="Top" Width="100" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="576,41,0,0" Name="label18" VerticalAlignment="Top" Width="120" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" Margin="576,6,7,0" Name="textBox6" TabIndex="2" TextAlignment="Left" VerticalAlignment="Top" KeyDown="textBox6_KeyDown" TextChanged="textBox6_TextChanged" />
            </Grid>
        </GroupBox>
        <Button Content="ثبت" Height="29" HorizontalAlignment="Left" Margin="527,326,0,0" Name="button1" TabIndex="3" VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <Button Content="خروج" Height="29" HorizontalAlignment="Left" Margin="424,326,0,0" Name="button2" TabIndex="4" VerticalAlignment="Top" Width="97" />
        <Button Content="ثبت و ادامه" Height="29" HorizontalAlignment="Left" Margin="630,326,0,0" Name="button3" TabIndex="4" VerticalAlignment="Top" Width="97" Click="button3_Click" />
        <Label FontFamily="Tahoma" FontSize="24" Foreground="#FF8142A2" Height="39" HorizontalAlignment="Left" Margin="119,316,0,0" Name="label19" VerticalAlignment="Top" Visibility="Hidden" Width="120" />
        <Label Content="ردیف قرارداد" FontFamily="Tahoma" FontSize="16" Foreground="Purple" Height="39" HorizontalAlignment="Left" Margin="18,316,0,0" Name="label20" VerticalAlignment="Top" Visibility="Hidden" Width="95" />
        <GroupBox Header="مالی" Height="91" HorizontalAlignment="Left" Margin="12,215,0,0" Name="groupBox3" VerticalAlignment="Top" Width="715">
            <Grid>
                <Label Content="بانک" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="238,41,0,0" Name="label21" VerticalAlignment="Top" Width="100" />
                <Label Content="شماره حساب" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="470,41,0,0" Name="label22" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="344,6,0,0" Name="textBox7" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <Label Content="تاریخ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,41,0,0" Name="label23" VerticalAlignment="Top" Width="100" />
                <my:PersianDatePicker FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="112,41,0,0" Name="persianDatePicker1" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="29" HorizontalAlignment="Left" Margin="344,41,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                <Label Content="مبلغ" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="470,6,0,0" Name="label24" VerticalAlignment="Top" Width="100" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="576,6,0,0" Name="textBox8" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <TextBox FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="576,41,0,0" Name="textBox9" TextAlignment="Left" VerticalAlignment="Top" Width="120" />
                <Label FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="238,6,0,0" Name="label25" VerticalAlignment="Top" Width="100" />
                <Label Content="نوع" FontFamily="Tahoma" FontSize="11" Foreground="#FF8142A2" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label26" VerticalAlignment="Top" Width="100" />
                <ComboBox FontFamily="Tahoma" Height="29" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="112,6,0,0" Name="comboBox1" TabIndex="7" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
